Wav2Vec2Spec
============

.. autoclass:: ctranslate2.specs.Wav2Vec2Spec
    :members:
    :undoc-members:
    :inherited-members:

    **Inherits from:** :class:`ctranslate2.specs.LanguageModelSpec`

    **Attributes:**

    - :obj:`~ctranslate2.specs.Wav2Vec2Spec.config`
    - :obj:`~ctranslate2.specs.Wav2Vec2Spec.name`
    - :obj:`~ctranslate2.specs.Wav2Vec2Spec.revision`

    **Methods:**

    - :obj:`~ctranslate2.specs.Wav2Vec2Spec.get_default_config`
    - :obj:`~ctranslate2.specs.Wav2Vec2Spec.get_vocabulary_size`
    - :obj:`~ctranslate2.specs.Wav2Vec2Spec.optimize`
    - :obj:`~ctranslate2.specs.Wav2Vec2Spec.register_file`
    - :obj:`~ctranslate2.specs.Wav2Vec2Spec.register_vocabulary`
    - :obj:`~ctranslate2.specs.Wav2Vec2Spec.save`
    - :obj:`~ctranslate2.specs.Wav2Vec2Spec.validate`
    - :obj:`~ctranslate2.specs.Wav2Vec2Spec.variables`
