Wav2Vec2
========

.. autoclass:: ctranslate2.models.Wav2Vec2
    :members:
    :undoc-members:
    :inherited-members:

    **Inherits from:** :class:`pybind11_builtins.pybind11_object`

    **Attributes:**

    - :obj:`~ctranslate2.models.Wav2Vec2.compute_type`
    - :obj:`~ctranslate2.models.Wav2Vec2.device`
    - :obj:`~ctranslate2.models.Wav2Vec2.device_index`
    - :obj:`~ctranslate2.models.Wav2Vec2.num_active_batches`
    - :obj:`~ctranslate2.models.Wav2Vec2.num_queued_batches`
    - :obj:`~ctranslate2.models.Wav2Vec2.num_workers`
    - :obj:`~ctranslate2.models.Wav2Vec2.tensor_parallel`

    **Methods:**

    - :obj:`~ctranslate2.models.Wav2Vec2.encode`
